# spring-boot-04-web-restfulcrud

demo01/: pom.xml
demo01/src/main/java/com/wzq/demo01/: Demo01Application.java
demo01/src/main/java/com/wzq/demo01/controller/: HelloController.java
demo01/src/test/java/com/wzq/demo01/: Demo01ApplicationTests.java
spring-boot-04-web-restfulcrud/: pom.xml
spring-boot-holloworld/: pom.xml
springboot-02/: pom.xml
springboot-02/src/main/java/com/wzq/springboot/: Springboot02Application.java
springboot-02/src/main/java/com/wzq/springboot/bean/: Dog.java  Person.java
springboot-02/src/main/java/com/wzq/springboot/config/: config.java
springboot-02/src/main/java/com/wzq/springboot/service/: HelloService.java
springboot-02/src/main/resources/: application.properties  application.yaml  person.properties
springboot-02/src/test/java/com/wzq/springboot/: Springboot02ApplicationTests.java
springboot-03/: pom.xml
springboot-03/src/main/java/com/wzq/: Springboot03Application.java
springboot-03/src/main/java/com/wzq/controller/: HelloController.java
springboot-03/src/main/java/com/wzq/springboot03/: Springboot03Application.java
springboot-03/src/test/java/com/wzq/: Springboot03ApplicationTests.java
springboot-03/src/test/java/com/wzq/springboot03/: Springboot03ApplicationTests.java
